body{
    margin:0 auto;
    padding:0;
    max-width:980px;
}

.logo{
    background-color:#c8f2ac;
}

.logo1{
    margin-left:40px;
}

.logo2{
    margin-right:40px;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;

}

ul{
    display:flex;
    justify-content:center;
    gap:60px;
    padding:0;
    margin:0;
}

li{
    list-style:none;
}

.main{
    width:100%;
    max-width:980px;
    height:auto;
    display:block;
}

.sec{
    display:flex;
    align-items:flex-start;
    gap:20px;
    margin:30px 0;
}

.sb1, .sb2{
    width:400px;
    margin-left:50px;
    margin-top:20px;
    box-shadow:0 4px 6px rgba(12, 12, 12, 0.5);
}

.ex{
    flex:1;
    font-size:32px;
    line-height:1;
    font-weight:300;
    margin-right:65px;
}

.link1{
    display:block;
    text-align:right;
}

.link2{
    display:block;
    text-align:right;
    margin-top:110px;
}

#title1, #title2, #title3, #title4{
    margin:0 auto;
    color:#16c727;
    transform:skewx(-20deg);
    border-bottom:2.5px solid #16c727;
    line-height:1;
    padding-bottom:1.5px;
    width:fit-content;
}

#title1{
    margin-top:40px;
}

#title2, #title3, #title4{
    margin-top:80px;
}

.sb3{
    display:block;
    width:780px;
    margin:20px auto;
}

.btn{
    display:grid;
    grid-template-columns: 1fr auto;
    align-items:center;
    background-color:#a6d48f;
    color:#fff;
    font-size:24px;
    font-weight:bold;
    border-radius:50px;
    padding:20px 30px;
    width:700px;
    margin:20px auto;
    box-shadow:3px 3px 8px rgba(0,0,0,0.2);
    cursor:pointer;
}

.btn .text{
    grid-column:1/-1;
    grid-row:1;
    justify-self:center;
    text-align:center;
}
.btn .arrow{
    grid-column:2;
    grid-row:1;
    justify-self:end;
}

footer{
    background-color:#c8f2ac;
    color:black;
    margin-top:120px;
}

.info{
    display:flex;
    justify-content:space-between;
    padding:0 20px;
}

.info1{
    text-align:left;
}

.info2{
    text-align:right;
}